# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tracking_db
spring.datasource.username=praneeth
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
